{
  "name": "optionup-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless API functions for OptionUp",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.78.0"
  }
}

